// 端口号
PORT = 8080

// 会话key
Session = 'zj666666'

JWT_SECRET_KEY = 'zj666666'

// MySQL数据库连接
DB_HOST=rm-cn-lbj39kk2s00224ao.rwlb.rds.aliyuncs.com
DB_USER=inscode
DB_PASSWORD=FhPHG5-%P5c6wz*
DB_DATABASE=sharezy
